module mux4_to_1(
        input [3:0]i,
        input [1:0]S,
        output reg Y);
        
        always @ (*) 
        begin
            case(S)
            2'b00 : Y = i[0];
            2'b01 : Y = i[1];
            2'b10 : Y = i[2];
            2'b11 : Y = i[3];
            endcase
        end      
endmodule

 module mux8_to_1(
        input [7:0]i,
        input [2:0]S,
        output Y);
        wire Y0,Y1;
            mux4_to_1 m1(.i(i[3:0]),.S(S[1:0]),.Y(Y0));
            mux4_to_1 m2(.i(i[7:4]),.S(S[1:0]),.Y(Y1));                       
   assign Y = S[2] ? Y1 : Y0;

endmodule
            
        
        